<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Hotels.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HotelConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\SQLEXPRESS;AttachDbFilename=|DataDirectory|\Hotel.mdf;Integrated Security=True;Connect Timeout=30;User Instance=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;AttachDbFilename=|DataDirectory|\Hotel.mdf;Integrated Security=True;Connect Timeout=30;User Instance=True</Value>
    </Setting>
    <Setting Name="roomLive" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 128, 0</Value>
    </Setting>
    <Setting Name="roomRepair" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Teal</Value>
    </Setting>
    <Setting Name="roomReserved" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">128, 128, 255</Value>
    </Setting>
    <Setting Name="roomCleaning" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DodgerBlue</Value>
    </Setting>
    <Setting Name="roomEmpty" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Green</Value>
    </Setting>
    <Setting Name="roomNeedClean" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 128, 128</Value>
    </Setting>
    <Setting Name="roomTableStyleFull" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="roomButtonSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">105, 72</Value>
    </Setting>
    <Setting Name="roomButtonSizeComboxSelcet" Type="System.String" Scope="User">
      <Value Profile="(Default)">105*72</Value>
    </Setting>
    <Setting Name="roomButtonSecondLine" Type="System.String" Scope="User">
      <Value Profile="(Default)">房类</Value>
    </Setting>
    <Setting Name="roomButtonThirdLine" Type="System.String" Scope="User">
      <Value Profile="(Default)">姓名</Value>
    </Setting>
    <Setting Name="roomButtonForthLine" Type="System.String" Scope="User">
      <Value Profile="(Default)">客人类型</Value>
    </Setting>
    <Setting Name="roomToReserved" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="roomReservedToCancle" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="roomButtonFontNumber" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="roomButtonFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">微软雅黑, 8.25pt</Value>
    </Setting>
  </Settings>
</SettingsFile>